REACT_APP_IMAGE_URL=https://i.gadgets360cdn.com/large/whatsapp_multi_device_support_update_image_1636207150180.jpg
REACT_APP_TITLE=WhatsApp Web
REACT_APP_SUBTITLE_1=Now send and receive messages without keeping your phone online.
REACT_APP_SUBTITLE_2=Use WhatsApp on up to 4 linked devices and 1 phone at the same time.
REACT_APP_ERROR_MESSAGE='Error fetching conversation details:'
REACT_APP_BACKGROUND_IMAGE_URL=https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png
REACT_APP_DEFAULT_PROFILE_IMAGE_URL=https://www.kindpng.com/picc/m/78-785827_user-profile-avatar-login-account-male-user-icon.png
REACT_APP_DEFAULT_PLACEHOLDER_TEXT="Type a message"
